[gd_scene load_steps=6 format=3 uid="uid://u8prst1obv1v"]

[ext_resource type="Script" uid="uid://b4jv0s7ikhf34" path="res://scripts/systems/card_manager.gd" id="1_bfhv8"]
[ext_resource type="Script" uid="uid://cor3u0y20fs32" path="res://scripts/systems/hand.gd" id="3_ad8uc"]
[ext_resource type="PackedScene" uid="uid://dj4lndye1v6t8" path="res://scenes/hud/card_slot.tscn" id="3_kljt5"]
[ext_resource type="PackedScene" uid="uid://biux6ecqebopw" path="res://scenes/hud/deck.tscn" id="4_nd4bu"]
[ext_resource type="Script" uid="uid://coendf2brak0u" path="res://scripts/systems/input_manager.gd" id="6_joecx"]

[node name="TestScene" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_bfhv8")

[node name="CardSlot" parent="." instance=ExtResource("3_kljt5")]
position = Vector2(655, 326)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_ad8uc")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_joecx")

[node name="Deck" parent="." instance=ExtResource("4_nd4bu")]
