[gd_scene load_steps=2 format=3 uid="uid://v24exft56fot"]

[ext_resource type="VideoStream" uid="uid://rddr06vbxggp" path="res://assets/cutscenes/first_day.ogv" id="1_5s71f"]

[node name="Node2D" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1334.0
offset_bottom = 1024.0
scale = Vector2(1.0211562, 0.7409924)
stream = ExtResource("1_5s71f")
autoplay = true
