[gd_scene load_steps=4 format=3 uid="uid://u8prst1obv1v"]

[ext_resource type="Script" uid="uid://b4jv0s7ikhf34" path="res://scripts/systems/card_manager.gd" id="1_bfhv8"]
[ext_resource type="Script" uid="uid://cor3u0y20fs32" path="res://scripts/systems/hand.gd" id="3_ad8uc"]
[ext_resource type="PackedScene" uid="uid://dj4lndye1v6t8" path="res://scenes/hud/card_slot.tscn" id="3_kljt5"]

[node name="TestScene" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_bfhv8")

[node name="CardSlot" parent="." instance=ExtResource("3_kljt5")]
position = Vector2(655, 326)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_ad8uc")
