[gd_scene load_steps=4 format=3 uid="uid://dj4lndye1v6t8"]

[ext_resource type="Script" uid="uid://brh0edlfgi8ym" path="res://scripts/systems/card_slot.gd" id="1_26k5t"]
[ext_resource type="Texture2D" uid="uid://ba664nr5d7jq6" path="res://assets/card.png" id="2_n12db"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l1fh"]
size = Vector2(72, 108)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_26k5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_n12db")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_1l1fh")
