[gd_scene load_steps=4 format=3 uid="uid://b2m1rp3qnqbga"]

[ext_resource type="Script" uid="uid://dydb3wctoxpg6" path="res://scripts/systems/hud/tabletop.gd" id="1_kii7s"]
[ext_resource type="Texture2D" uid="uid://bs1h3lstxsc12" path="res://assets/background/table.png" id="2_wohco"]
[ext_resource type="Texture2D" uid="uid://luqjos82kyg3" path="res://assets/buttons/pixil-frame-0(37).png" id="3_wohco"]

[node name="Tabletop" type="Node2D" node_paths=PackedStringArray("background_node")]
script = ExtResource("1_kii7s")
background_node = NodePath("Scene")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(505.1631, 384.12924)
scale = Vector2(1.7505096, 2.139607)
texture = ExtResource("2_wohco")

[node name="Scene" type="TextureRect" parent="."]
z_index = 30
offset_left = 1089.1631
offset_top = 5.129242
offset_right = 1729.1631
offset_bottom = 365.12924
scale = Vector2(1.2862736, 2.1095996)
metadata/_edit_use_anchors_ = true

[node name="Divisor" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(988.1631, 384.12924)
scale = Vector2(0.2302205, 0.3001441)
texture = ExtResource("3_wohco")
