[gd_scene load_steps=29 format=3 uid="uid://i47u67y7vpm"]

[ext_resource type="PackedScene" uid="uid://u8prst1obv1v" path="res://scenes/levels/test_scene.tscn" id="3_3iy7f"]
[ext_resource type="Texture2D" uid="uid://bqdowp3okkk62" path="res://assets/characters/animations/candace/draw/frame_00_delay-0.1s.png" id="4_qspdo"]
[ext_resource type="Texture2D" uid="uid://c4jeskgu7ridr" path="res://assets/characters/animations/candace/draw/frame_01_delay-0.1s.png" id="5_c2dh7"]
[ext_resource type="Texture2D" uid="uid://xykmatooo8u7" path="res://assets/characters/animations/candace/draw/frame_02_delay-0.1s.png" id="6_5i3ia"]
[ext_resource type="Texture2D" uid="uid://ccp5aatycj5pp" path="res://assets/characters/animations/candace/draw/frame_03_delay-0.1s.png" id="7_c3aiq"]
[ext_resource type="Texture2D" uid="uid://c3ht0bralc2vs" path="res://assets/characters/animations/candace/draw/frame_04_delay-0.1s.png" id="8_arhy8"]
[ext_resource type="Texture2D" uid="uid://br6sqqes6u55i" path="res://assets/characters/animations/candace/draw/frame_05_delay-0.08s.png" id="9_bm4fl"]
[ext_resource type="Texture2D" uid="uid://dd1bhafkohmjg" path="res://assets/characters/animations/candace/draw/frame_06_delay-0.1s.png" id="10_u8afp"]
[ext_resource type="Texture2D" uid="uid://cwv02k0n4tbn8" path="res://assets/characters/animations/candace/draw/frame_07_delay-0.1s.png" id="11_j7m7u"]
[ext_resource type="Texture2D" uid="uid://dfjumhgxja5hd" path="res://assets/characters/animations/candace/draw/frame_08_delay-0.1s.png" id="12_ysjxn"]
[ext_resource type="Texture2D" uid="uid://c0g7wrc07bqhc" path="res://assets/characters/animations/candace/draw/frame_09_delay-0.1s.png" id="13_1l37n"]
[ext_resource type="Texture2D" uid="uid://cgvwdjqkofyfx" path="res://assets/characters/animations/candace/draw/frame_10_delay-0.1s.png" id="14_1utr4"]
[ext_resource type="Texture2D" uid="uid://4ky1fck50n5v" path="res://assets/characters/animations/candace/stand/frame_0_delay-0.2s.png" id="15_ay6mg"]
[ext_resource type="Texture2D" uid="uid://bec6opawhf2p7" path="res://assets/characters/animations/candace/drop/frame_00_delay-0.1s.png" id="15_xixhs"]
[ext_resource type="Texture2D" uid="uid://cbrphxe6xuy12" path="res://assets/characters/animations/candace/drop/frame_01_delay-0.1s.png" id="16_jr6bd"]
[ext_resource type="Texture2D" uid="uid://bd5cmtw0ufydl" path="res://assets/characters/animations/candace/stand/frame_1_delay-0.15s.png" id="16_xixhs"]
[ext_resource type="Texture2D" uid="uid://dixrk2m68k5ul" path="res://assets/characters/animations/candace/drop/frame_02_delay-0.1s.png" id="17_t4mrq"]
[ext_resource type="Texture2D" uid="uid://dbyf45xsm2hod" path="res://assets/characters/animations/candace/drop/frame_03_delay-0.1s.png" id="18_pip3b"]
[ext_resource type="Texture2D" uid="uid://0wuo1nt5k08g" path="res://assets/characters/animations/candace/drop/frame_04_delay-0.1s.png" id="19_c0v5j"]
[ext_resource type="Texture2D" uid="uid://b8fhdbxmyesd6" path="res://assets/characters/animations/candace/drop/frame_05_delay-0.08s.png" id="20_x210t"]
[ext_resource type="Texture2D" uid="uid://sb324oyviif1" path="res://assets/characters/animations/candace/drop/frame_06_delay-0.1s.png" id="21_5ebs2"]
[ext_resource type="Texture2D" uid="uid://c0osyoestcksi" path="res://assets/characters/animations/candace/drop/frame_07_delay-0.1s.png" id="22_cmxc0"]
[ext_resource type="Texture2D" uid="uid://c4ukvvmdd1e32" path="res://assets/characters/animations/candace/drop/frame_08_delay-0.1s.png" id="23_1x5tm"]
[ext_resource type="Texture2D" uid="uid://bw1n6flqh3ml7" path="res://assets/characters/animations/candace/drop/frame_09_delay-0.1s.png" id="24_k3dio"]
[ext_resource type="Texture2D" uid="uid://bvkabwvk0wqyh" path="res://assets/characters/animations/candace/drop/frame_10_delay-0.1s.png" id="25_gn5u5"]
[ext_resource type="PackedScene" uid="uid://b2m1rp3qnqbga" path="res://scenes/hud/tabletop.tscn" id="26_1utr4"]
[ext_resource type="Texture2D" uid="uid://cn0y40hbc6eb2" path="res://assets/background/cinema.png" id="27_ay6mg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jr6bd"]
animations = [{
"frames": [{
"duration": 1.01,
"texture": ExtResource("4_qspdo")
}, {
"duration": 1.01,
"texture": ExtResource("5_c2dh7")
}, {
"duration": 1.01,
"texture": ExtResource("6_5i3ia")
}, {
"duration": 1.01,
"texture": ExtResource("7_c3aiq")
}, {
"duration": 1.01,
"texture": ExtResource("8_arhy8")
}, {
"duration": 1.01,
"texture": ExtResource("9_bm4fl")
}, {
"duration": 1.01,
"texture": ExtResource("10_u8afp")
}, {
"duration": 1.01,
"texture": ExtResource("11_j7m7u")
}, {
"duration": 1.01,
"texture": ExtResource("12_ysjxn")
}, {
"duration": 1.01,
"texture": ExtResource("13_1l37n")
}, {
"duration": 1.01,
"texture": ExtResource("14_1utr4")
}],
"loop": false,
"name": &"draw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.01,
"texture": ExtResource("15_xixhs")
}, {
"duration": 1.01,
"texture": ExtResource("16_jr6bd")
}, {
"duration": 1.01,
"texture": ExtResource("17_t4mrq")
}, {
"duration": 1.01,
"texture": ExtResource("18_pip3b")
}, {
"duration": 1.01,
"texture": ExtResource("19_c0v5j")
}, {
"duration": 1.01,
"texture": ExtResource("20_x210t")
}, {
"duration": 1.01,
"texture": ExtResource("21_5ebs2")
}, {
"duration": 1.01,
"texture": ExtResource("22_cmxc0")
}, {
"duration": 1.01,
"texture": ExtResource("23_1x5tm")
}, {
"duration": 1.01,
"texture": ExtResource("24_k3dio")
}, {
"duration": 1.01,
"texture": ExtResource("25_gn5u5")
}],
"loop": false,
"name": &"drop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.05,
"texture": ExtResource("15_ay6mg")
}, {
"duration": 1.05,
"texture": ExtResource("16_xixhs")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[node name="Chor" type="Node2D"]

[node name="TestScene" parent="." node_paths=PackedStringArray("animated_sprite") instance=ExtResource("3_3iy7f")]
z_index = 100
next_level_scene = "uid://bitb8vhkjmwkn"
opponent = "Candace"
animated_sprite = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1182, 505)
scale = Vector2(0.399, 0.399)
sprite_frames = SubResource("SpriteFrames_jr6bd")
animation = &"draw"

[node name="Tabletop" parent="." instance=ExtResource("26_1utr4")]
z_index = -99
position = Vector2(-53, 0)
background_tex = ExtResource("27_ay6mg")
