[gd_scene load_steps=6 format=3 uid="uid://dj567yojex7wj"]

[ext_resource type="Script" uid="uid://basjcsbrbvrqm" path="res://scripts/systems/battle.gd" id="1_62kxy"]
[ext_resource type="Texture2D" uid="uid://bhb0278dxnslv" path="res://assets/background/classroom.png" id="1_pk30b"]
[ext_resource type="Texture2D" uid="uid://bs1h3lstxsc12" path="res://assets/background/table.png" id="2_e705r"]
[ext_resource type="PackedScene" uid="uid://u8prst1obv1v" path="res://scenes/levels/test_scene.tscn" id="3_62kxy"]
[ext_resource type="SpriteFrames" uid="uid://cglvc8sbsts5t" path="res://assets/characters/animations/chor/stand.gif" id="4_e705r"]

[node name="Chor" type="Node2D"]
script = ExtResource("1_62kxy")

[node name="Classroom" type="Sprite2D" parent="."]
position = Vector2(1035.981, 494.0127)
scale = Vector2(2.9030535, 3.3778484)
texture = ExtResource("1_pk30b")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(569.98096, 497.0127)
scale = Vector2(2.8874404, 3.3930707)
texture = ExtResource("2_e705r")

[node name="TestScene" parent="." instance=ExtResource("3_62kxy")]
z_index = 100
next_level_scene = "uid://d2jf8b3meo7jx"
opponent = "chor"

[node name="Stand" type="AnimatedSprite2D" parent="."]
position = Vector2(1666.9999, 707)
scale = Vector2(0.7152377, 0.7152377)
sprite_frames = ExtResource("4_e705r")
animation = &"gif"
frame_progress = 0.82006216
