[gd_scene load_steps=32 format=3 uid="uid://bitb8vhkjmwkn"]

[ext_resource type="Texture2D" uid="uid://bhb0278dxnslv" path="res://assets/background/classroom.png" id="1_4adsp"]
[ext_resource type="Script" uid="uid://basjcsbrbvrqm" path="res://scripts/systems/battle.gd" id="1_nvqvh"]
[ext_resource type="Texture2D" uid="uid://bs1h3lstxsc12" path="res://assets/background/table.png" id="2_18uqm"]
[ext_resource type="PackedScene" uid="uid://u8prst1obv1v" path="res://scenes/levels/test_scene.tscn" id="3_nvqvh"]
[ext_resource type="Texture2D" uid="uid://dohgcefbshbo4" path="res://assets/characters/animations/rich/draw/frame_00_delay-0.1s.png" id="5_frb42"]
[ext_resource type="Texture2D" uid="uid://urn72ddd0vsh" path="res://assets/characters/animations/rich/draw/frame_01_delay-0.1s.png" id="6_2i2u0"]
[ext_resource type="Texture2D" uid="uid://b7i2g155nw8ni" path="res://assets/characters/animations/rich/draw/frame_02_delay-0.1s.png" id="7_g2mm7"]
[ext_resource type="Texture2D" uid="uid://dykoqoeepehhp" path="res://assets/characters/animations/rich/draw/frame_03_delay-0.1s.png" id="8_42to7"]
[ext_resource type="Texture2D" uid="uid://bch6k3is7kxta" path="res://assets/characters/animations/rich/draw/frame_04_delay-0.1s.png" id="9_eca1w"]
[ext_resource type="Texture2D" uid="uid://cmn6n8vpsq22c" path="res://assets/characters/animations/rich/draw/frame_05_delay-0.1s.png" id="10_pfb0r"]
[ext_resource type="Texture2D" uid="uid://hq8rwttnj6nw" path="res://assets/characters/animations/rich/draw/frame_06_delay-0.1s.png" id="11_0t0fd"]
[ext_resource type="Texture2D" uid="uid://dfrixmpwlbcwo" path="res://assets/characters/animations/rich/draw/frame_07_delay-0.1s.png" id="12_4nb7n"]
[ext_resource type="Texture2D" uid="uid://dkibjs2nna8me" path="res://assets/characters/animations/rich/draw/frame_08_delay-0.1s.png" id="13_e0vl8"]
[ext_resource type="Texture2D" uid="uid://c3j2brhloyix8" path="res://assets/characters/animations/rich/draw/frame_09_delay-0.1s.png" id="14_aaick"]
[ext_resource type="Texture2D" uid="uid://dfnivhwxpriey" path="res://assets/characters/animations/rich/draw/frame_10_delay-0.1s.png" id="15_ei0gh"]
[ext_resource type="Texture2D" uid="uid://cewmdqf7unsg7" path="res://assets/characters/animations/rich/draw/frame_11_delay-0.1s.png" id="16_exc51"]
[ext_resource type="Texture2D" uid="uid://bs82sgfu5dqgl" path="res://assets/characters/animations/rich/drop/frame_00_delay-0.1s.png" id="17_574vp"]
[ext_resource type="Texture2D" uid="uid://c3xt4xcr8lal1" path="res://assets/characters/animations/rich/drop/frame_01_delay-0.1s.png" id="18_6dyqe"]
[ext_resource type="Texture2D" uid="uid://dm0pvcd63ka2m" path="res://assets/characters/animations/rich/drop/frame_02_delay-0.1s.png" id="19_ehdds"]
[ext_resource type="Texture2D" uid="uid://dye8hbxdehbm6" path="res://assets/characters/animations/rich/drop/frame_03_delay-0.1s.png" id="20_enbqg"]
[ext_resource type="Texture2D" uid="uid://bj6wn7cgt0jfs" path="res://assets/characters/animations/rich/drop/frame_04_delay-0.1s.png" id="21_dc3dm"]
[ext_resource type="Texture2D" uid="uid://bu7mfsdxdqw4t" path="res://assets/characters/animations/rich/drop/frame_05_delay-0.1s.png" id="22_l4g78"]
[ext_resource type="Texture2D" uid="uid://drsh03v2itayq" path="res://assets/characters/animations/rich/drop/frame_06_delay-0.1s.png" id="23_hfpaa"]
[ext_resource type="Texture2D" uid="uid://bbiffgobgljo3" path="res://assets/characters/animations/rich/drop/frame_07_delay-0.1s.png" id="24_wg44m"]
[ext_resource type="Texture2D" uid="uid://dko3ju8ni5s8u" path="res://assets/characters/animations/rich/drop/frame_08_delay-0.1s.png" id="25_l3xoi"]
[ext_resource type="Texture2D" uid="uid://bixk4apbcs4x7" path="res://assets/characters/animations/rich/drop/frame_09_delay-0.1s.png" id="26_487sa"]
[ext_resource type="Texture2D" uid="uid://c1bhvj7tqut1k" path="res://assets/characters/animations/rich/drop/frame_10_delay-0.1s.png" id="27_6cgj7"]
[ext_resource type="Texture2D" uid="uid://d0kng5rlr8brk" path="res://assets/characters/animations/rich/drop/frame_11_delay-0.1s.png" id="28_v3g5c"]
[ext_resource type="Texture2D" uid="uid://uwsxabre3d6n" path="res://assets/characters/animations/rich/stand/frame_0_delay-0.2s.png" id="29_dk22b"]
[ext_resource type="Texture2D" uid="uid://be6m55w3nn8w3" path="res://assets/characters/animations/rich/stand/frame_1_delay-0.25s.png" id="30_dvyo8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c2vhg"]
animations = [{
"frames": [{
"duration": 0.51,
"texture": ExtResource("5_frb42")
}, {
"duration": 0.51,
"texture": ExtResource("6_2i2u0")
}, {
"duration": 0.51,
"texture": ExtResource("7_g2mm7")
}, {
"duration": 0.51,
"texture": ExtResource("8_42to7")
}, {
"duration": 0.51,
"texture": ExtResource("9_eca1w")
}, {
"duration": 0.51,
"texture": ExtResource("10_pfb0r")
}, {
"duration": 0.51,
"texture": ExtResource("11_0t0fd")
}, {
"duration": 0.51,
"texture": ExtResource("12_4nb7n")
}, {
"duration": 0.51,
"texture": ExtResource("13_e0vl8")
}, {
"duration": 0.51,
"texture": ExtResource("14_aaick")
}, {
"duration": 0.51,
"texture": ExtResource("15_ei0gh")
}, {
"duration": 0.51,
"texture": ExtResource("16_exc51")
}],
"loop": false,
"name": &"draw",
"speed": 5.0
}, {
"frames": [{
"duration": 0.51,
"texture": ExtResource("17_574vp")
}, {
"duration": 0.51,
"texture": ExtResource("18_6dyqe")
}, {
"duration": 0.51,
"texture": ExtResource("19_ehdds")
}, {
"duration": 0.51,
"texture": ExtResource("20_enbqg")
}, {
"duration": 0.51,
"texture": ExtResource("21_dc3dm")
}, {
"duration": 0.51,
"texture": ExtResource("22_l4g78")
}, {
"duration": 0.51,
"texture": ExtResource("23_hfpaa")
}, {
"duration": 0.51,
"texture": ExtResource("24_wg44m")
}, {
"duration": 0.51,
"texture": ExtResource("25_l3xoi")
}, {
"duration": 0.51,
"texture": ExtResource("26_487sa")
}, {
"duration": 0.51,
"texture": ExtResource("27_6cgj7")
}, {
"duration": 0.51,
"texture": ExtResource("28_v3g5c")
}],
"loop": false,
"name": &"drop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.41,
"texture": ExtResource("29_dk22b")
}, {
"duration": 1.41,
"texture": ExtResource("30_dvyo8")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[node name="Chor" type="Node2D"]
script = ExtResource("1_nvqvh")

[node name="Classroom" type="Sprite2D" parent="."]
position = Vector2(995.981, 515.0127)
scale = Vector2(2.9030535, 3.3778484)
texture = ExtResource("1_4adsp")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(529.98096, 518.0127)
scale = Vector2(2.8874404, 3.3930707)
texture = ExtResource("2_18uqm")

[node name="TestScene" parent="." node_paths=PackedStringArray("animated_sprite") instance=ExtResource("3_nvqvh")]
z_index = 100
opponent = "rich"
animated_sprite = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1666.9999, 640)
scale = Vector2(0.7152377, 0.7152377)
sprite_frames = SubResource("SpriteFrames_c2vhg")
animation = &"drop"
frame = 11
frame_progress = 1.0
